<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_favs"
        android:icon="@drawable/ic_nav_star"
        android:title="Suscripciones" />
    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/ic_nav_bell"
        android:title="Menciones" />
    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/ic_nav_quote"
        android:title="Citas" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_person"
        android:title="Perfil" />
</menu>
